<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ContentManagerModelStoreContainer" CdmEntityContainer="ContentManagerEntities">
    <EntitySetMapping Name="ContentManagerSettings">
      <EntityTypeMapping TypeName="ContentManagerModel.ContentManagerSetting">
        <MappingFragment StoreEntitySet="ContentManagerSettings">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Value" ColumnName="Value" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>