<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ContentManagerModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="ContentManagerEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ContentManagerSettings" EntityType="ContentManagerModel.ContentManagerSetting" />
  </EntityContainer>
  <EntityType Name="ContentManagerSetting">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Value" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
  </EntityType>
</Schema>