<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="131df915-858f-445e-b55e-a2760916e679" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:57853/CharacterService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CharacterService.xsd" MetadataType="Schema" ID="40ebb588-01f4-410c-8acc-44739edf9a3a" SourceId="1" SourceUrl="http://localhost:57853/CharacterService.svc?xsd=xsd2" />
    <MetadataFile FileName="CharacterService1.xsd" MetadataType="Schema" ID="b0848cc6-86c7-467a-b9b5-6b6f426be1c0" SourceId="1" SourceUrl="http://localhost:57853/CharacterService.svc?xsd=xsd0" />
    <MetadataFile FileName="CharacterService.wsdl" MetadataType="Wsdl" ID="ed45abdd-dce5-4ffb-8929-a33841fc5070" SourceId="1" SourceUrl="http://localhost:57853/CharacterService.svc?wsdl" />
    <MetadataFile FileName="CharacterService.disco" MetadataType="Disco" ID="8c3c1a0d-06a0-4bc2-8ac1-2a46a27ada19" SourceId="1" SourceUrl="http://localhost:57853/CharacterService.svc?disco" />
    <MetadataFile FileName="CharacterService2.xsd" MetadataType="Schema" ID="5ca085ef-9ab9-43c7-82ae-d2ff6e1492d8" SourceId="1" SourceUrl="http://localhost:57853/CharacterService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>