<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RevolutionModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="RevolutionEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Characters" EntityType="RevolutionModel.Character" />
    <EntitySet Name="CharacterPersonalities" EntityType="RevolutionModel.CharacterPersonality" />
    <EntitySet Name="PersonalityPhrases" EntityType="RevolutionModel.PersonalityPhrase" />
    <EntitySet Name="PersonalityTypes" EntityType="RevolutionModel.PersonalityType" />
    <EntitySet Name="PersonalityTypeTypes" EntityType="RevolutionModel.PersonalityTypeType" />
    <EntitySet Name="Phrases" EntityType="RevolutionModel.Phrase" />
    <EntitySet Name="sysdiagrams" EntityType="RevolutionModel.sysdiagram" />
    <EntitySet Name="Topics" EntityType="RevolutionModel.Topic" />
    <AssociationSet Name="FK_CharacterPersonality_Character" Association="RevolutionModel.FK_CharacterPersonality_Character">
      <End Role="Character" EntitySet="Characters" />
      <End Role="CharacterPersonality" EntitySet="CharacterPersonalities" />
    </AssociationSet>
    <AssociationSet Name="FK_CharacterPersonality_Personality" Association="RevolutionModel.FK_CharacterPersonality_Personality">
      <End Role="PersonalityType" EntitySet="PersonalityTypes" />
      <End Role="CharacterPersonality" EntitySet="CharacterPersonalities" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonalityPhrase_Personality" Association="RevolutionModel.FK_PersonalityPhrase_Personality">
      <End Role="PersonalityType" EntitySet="PersonalityTypes" />
      <End Role="PersonalityPhrase" EntitySet="PersonalityPhrases" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonalityPhrase_Phrase" Association="RevolutionModel.FK_PersonalityPhrase_Phrase">
      <End Role="Phrase" EntitySet="Phrases" />
      <End Role="PersonalityPhrase" EntitySet="PersonalityPhrases" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonalityType_PersonalityTypeType" Association="RevolutionModel.FK_PersonalityType_PersonalityTypeType">
      <End Role="PersonalityTypeType" EntitySet="PersonalityTypeTypes" />
      <End Role="PersonalityType" EntitySet="PersonalityTypes" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonalityTypeType_PersonalityType" Association="RevolutionModel.FK_PersonalityTypeType_PersonalityType">
      <End Role="PersonalityTypeType" EntitySet="PersonalityTypeTypes" />
      <End Role="PersonalityTypeType1" EntitySet="PersonalityTypeTypes" />
    </AssociationSet>
    <AssociationSet Name="FK_Phrase_Topic" Association="RevolutionModel.FK_Phrase_Topic">
      <End Role="Topic" EntitySet="Topics" />
      <End Role="Phrase" EntitySet="Phrases" />
    </AssociationSet>
    <EntitySet Name="Groups" EntityType="RevolutionModel.Group" />
    <EntitySet Name="Regions" EntityType="RevolutionModel.Region" />
    <EntitySet Name="ScopeNodes" EntityType="RevolutionModel.ScopeNode" />
    <EntitySet Name="ScopeNodeChildParents" EntityType="RevolutionModel.ScopeNodeChildParent" />
    <EntitySet Name="ScopeNodeReputations" EntityType="RevolutionModel.ScopeNodeReputation" />
    <EntitySet Name="ScopeNodeReputationChildParents" EntityType="RevolutionModel.ScopeNodeReputationChildParent" />
    <EntitySet Name="ScopeNodeTypes" EntityType="RevolutionModel.ScopeNodeType" />
    <EntitySet Name="Towns" EntityType="RevolutionModel.Town" />
    <AssociationSet Name="FK_Character_ScopeNode" Association="RevolutionModel.FK_Character_ScopeNode">
      <End Role="ScopeNode" EntitySet="ScopeNodes" />
      <End Role="Character" EntitySet="Characters" />
    </AssociationSet>
    <AssociationSet Name="FK_ScopeNodeReputation_Character" Association="RevolutionModel.FK_ScopeNodeReputation_Character">
      <End Role="Character" EntitySet="Characters" />
      <End Role="ScopeNodeReputation" EntitySet="ScopeNodeReputations" />
    </AssociationSet>
    <AssociationSet Name="FK_Group_ScopeNode" Association="RevolutionModel.FK_Group_ScopeNode">
      <End Role="ScopeNode" EntitySet="ScopeNodes" />
      <End Role="Group" EntitySet="Groups" />
    </AssociationSet>
    <AssociationSet Name="FK_Region_ScopeNode" Association="RevolutionModel.FK_Region_ScopeNode">
      <End Role="ScopeNode" EntitySet="ScopeNodes" />
      <End Role="Region" EntitySet="Regions" />
    </AssociationSet>
    <AssociationSet Name="FK_ScopeNode_ScopeNode" Association="RevolutionModel.FK_ScopeNode_ScopeNode">
      <End Role="ScopeNode" EntitySet="ScopeNodes" />
      <End Role="ScopeNode1" EntitySet="ScopeNodes" />
    </AssociationSet>
    <AssociationSet Name="FK_ScopeNode_ScopeNodeType" Association="RevolutionModel.FK_ScopeNode_ScopeNodeType">
      <End Role="ScopeNodeType" EntitySet="ScopeNodeTypes" />
      <End Role="ScopeNode" EntitySet="ScopeNodes" />
    </AssociationSet>
    <AssociationSet Name="FK_ScopeNodeChildParent_ScopeNode" Association="RevolutionModel.FK_ScopeNodeChildParent_ScopeNode">
      <End Role="ScopeNode" EntitySet="ScopeNodes" />
      <End Role="ScopeNodeChildParent" EntitySet="ScopeNodeChildParents" />
    </AssociationSet>
    <AssociationSet Name="FK_ScopeNodeChildParent_ScopeNode1" Association="RevolutionModel.FK_ScopeNodeChildParent_ScopeNode1">
      <End Role="ScopeNode" EntitySet="ScopeNodes" />
      <End Role="ScopeNodeChildParent" EntitySet="ScopeNodeChildParents" />
    </AssociationSet>
    <AssociationSet Name="FK_ScopeNodeReputation_ScopeNode" Association="RevolutionModel.FK_ScopeNodeReputation_ScopeNode">
      <End Role="ScopeNode" EntitySet="ScopeNodes" />
      <End Role="ScopeNodeReputation" EntitySet="ScopeNodeReputations" />
    </AssociationSet>
    <AssociationSet Name="FK_Town_ScopeNode" Association="RevolutionModel.FK_Town_ScopeNode">
      <End Role="ScopeNode" EntitySet="ScopeNodes" />
      <End Role="Town" EntitySet="Towns" />
    </AssociationSet>
    <AssociationSet Name="FK_ScopeNodeReputationChildParent_ScopeNodeChildParent" Association="RevolutionModel.FK_ScopeNodeReputationChildParent_ScopeNodeChildParent">
      <End Role="ScopeNodeChildParent" EntitySet="ScopeNodeChildParents" />
      <End Role="ScopeNodeReputationChildParent" EntitySet="ScopeNodeReputationChildParents" />
    </AssociationSet>
    <AssociationSet Name="FK_ScopeNodeReputationChildParent_ScopeNodeReputation" Association="RevolutionModel.FK_ScopeNodeReputationChildParent_ScopeNodeReputation">
      <End Role="ScopeNodeReputation" EntitySet="ScopeNodeReputations" />
      <End Role="ScopeNodeReputationChildParent" EntitySet="ScopeNodeReputationChildParents" />
    </AssociationSet>
    <AssociationSet Name="FK_ScopeNodeReputationChildParent_ScopeNodeReputation1" Association="RevolutionModel.FK_ScopeNodeReputationChildParent_ScopeNodeReputation1">
      <End Role="ScopeNodeReputation" EntitySet="ScopeNodeReputations" />
      <End Role="ScopeNodeReputationChildParent" EntitySet="ScopeNodeReputationChildParents" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Character">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="FirstName" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LastName" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="Gender" Nullable="false" />
    <Property Type="Boolean" Name="Deleted" Nullable="false" />
    <NavigationProperty Name="CharacterPersonalities" Relationship="RevolutionModel.FK_CharacterPersonality_Character" FromRole="Character" ToRole="CharacterPersonality" />
    <Property Type="Boolean" Name="NPC" Nullable="false" />
    <Property Type="Int32" Name="ScopeNodeID" />
    <NavigationProperty Name="ScopeNode" Relationship="RevolutionModel.FK_Character_ScopeNode" FromRole="Character" ToRole="ScopeNode" />
    <NavigationProperty Name="ScopeNodeReputations" Relationship="RevolutionModel.FK_ScopeNodeReputation_Character" FromRole="Character" ToRole="ScopeNodeReputation" />
  </EntityType>
  <EntityType Name="CharacterPersonality">
    <Key>
      <PropertyRef Name="CharacterID" />
      <PropertyRef Name="PersonalityTypeID" />
    </Key>
    <Property Type="Int32" Name="CharacterID" Nullable="false" />
    <Property Type="Int32" Name="PersonalityTypeID" Nullable="false" />
    <Property Type="Int32" Name="Rating" Nullable="false" />
    <NavigationProperty Name="Character" Relationship="RevolutionModel.FK_CharacterPersonality_Character" FromRole="CharacterPersonality" ToRole="Character" />
    <NavigationProperty Name="PersonalityType" Relationship="RevolutionModel.FK_CharacterPersonality_Personality" FromRole="CharacterPersonality" ToRole="PersonalityType" />
  </EntityType>
  <EntityType Name="PersonalityPhrase">
    <Key>
      <PropertyRef Name="PhraseID" />
      <PropertyRef Name="PersonalityTypeID" />
    </Key>
    <Property Type="Int32" Name="PhraseID" Nullable="false" />
    <Property Type="Int32" Name="PersonalityTypeID" Nullable="false" />
    <Property Type="Int32" Name="PersonalityRating" Nullable="false" />
    <Property Type="Boolean" Name="RatingIsGreater" Nullable="false" />
    <NavigationProperty Name="PersonalityType" Relationship="RevolutionModel.FK_PersonalityPhrase_Personality" FromRole="PersonalityPhrase" ToRole="PersonalityType" />
    <NavigationProperty Name="Phrase" Relationship="RevolutionModel.FK_PersonalityPhrase_Phrase" FromRole="PersonalityPhrase" ToRole="Phrase" />
  </EntityType>
  <EntityType Name="PersonalityType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Description" Nullable="false" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="TypeID" Nullable="false" />
    <NavigationProperty Name="CharacterPersonalities" Relationship="RevolutionModel.FK_CharacterPersonality_Personality" FromRole="PersonalityType" ToRole="CharacterPersonality" />
    <NavigationProperty Name="PersonalityPhrases" Relationship="RevolutionModel.FK_PersonalityPhrase_Personality" FromRole="PersonalityType" ToRole="PersonalityPhrase" />
    <NavigationProperty Name="PersonalityTypeType" Relationship="RevolutionModel.FK_PersonalityType_PersonalityTypeType" FromRole="PersonalityType" ToRole="PersonalityTypeType" />
  </EntityType>
  <EntityType Name="PersonalityTypeType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Description" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PersonalityTypes" Relationship="RevolutionModel.FK_PersonalityType_PersonalityTypeType" FromRole="PersonalityTypeType" ToRole="PersonalityType" />
    <NavigationProperty Name="PersonalityTypeType1" Relationship="RevolutionModel.FK_PersonalityTypeType_PersonalityType" FromRole="PersonalityTypeType" ToRole="PersonalityTypeType1" />
    <NavigationProperty Name="PersonalityTypeType2" Relationship="RevolutionModel.FK_PersonalityTypeType_PersonalityType" FromRole="PersonalityTypeType1" ToRole="PersonalityTypeType" />
  </EntityType>
  <EntityType Name="Phrase">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="Immediacy" Nullable="false" />
    <Property Type="String" Name="Text" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="IsQuestion" Nullable="false" />
    <Property Type="Boolean" Name="IsSpontaneous" Nullable="false" />
    <Property Type="Int32" Name="TopicID" Nullable="false" />
    <NavigationProperty Name="PersonalityPhrases" Relationship="RevolutionModel.FK_PersonalityPhrase_Phrase" FromRole="Phrase" ToRole="PersonalityPhrase" />
    <NavigationProperty Name="Topic" Relationship="RevolutionModel.FK_Phrase_Topic" FromRole="Phrase" ToRole="Topic" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Type="String" Name="name" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="principal_id" Nullable="false" />
    <Property Type="Int32" Name="diagram_id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="version" />
    <Property Type="Binary" Name="definition" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Topic">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Description" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Phrases" Relationship="RevolutionModel.FK_Phrase_Topic" FromRole="Topic" ToRole="Phrase" />
  </EntityType>
  <Association Name="FK_CharacterPersonality_Character">
    <End Type="RevolutionModel.Character" Role="Character" Multiplicity="1" />
    <End Type="RevolutionModel.CharacterPersonality" Role="CharacterPersonality" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Character">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CharacterPersonality">
        <PropertyRef Name="CharacterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CharacterPersonality_Personality">
    <End Type="RevolutionModel.PersonalityType" Role="PersonalityType" Multiplicity="1" />
    <End Type="RevolutionModel.CharacterPersonality" Role="CharacterPersonality" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PersonalityType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CharacterPersonality">
        <PropertyRef Name="PersonalityTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonalityPhrase_Personality">
    <End Type="RevolutionModel.PersonalityType" Role="PersonalityType" Multiplicity="1" />
    <End Type="RevolutionModel.PersonalityPhrase" Role="PersonalityPhrase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PersonalityType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PersonalityPhrase">
        <PropertyRef Name="PersonalityTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonalityPhrase_Phrase">
    <End Type="RevolutionModel.Phrase" Role="Phrase" Multiplicity="1" />
    <End Type="RevolutionModel.PersonalityPhrase" Role="PersonalityPhrase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Phrase">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PersonalityPhrase">
        <PropertyRef Name="PhraseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonalityType_PersonalityTypeType">
    <End Type="RevolutionModel.PersonalityTypeType" Role="PersonalityTypeType" Multiplicity="1" />
    <End Type="RevolutionModel.PersonalityType" Role="PersonalityType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PersonalityTypeType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PersonalityType">
        <PropertyRef Name="TypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonalityTypeType_PersonalityType">
    <End Type="RevolutionModel.PersonalityTypeType" Role="PersonalityTypeType" Multiplicity="1" />
    <End Type="RevolutionModel.PersonalityTypeType" Role="PersonalityTypeType1" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="PersonalityTypeType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PersonalityTypeType1">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Phrase_Topic">
    <End Type="RevolutionModel.Topic" Role="Topic" Multiplicity="1" />
    <End Type="RevolutionModel.Phrase" Role="Phrase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Topic">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Phrase">
        <PropertyRef Name="TopicID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Group">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Description" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="ScopeNodeID" />
    <Property Type="Boolean" Name="Deleted" Nullable="false" />
    <NavigationProperty Name="ScopeNode" Relationship="RevolutionModel.FK_Group_ScopeNode" FromRole="Group" ToRole="ScopeNode" />
  </EntityType>
  <EntityType Name="Region">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Description" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="ScopeNodeID" />
    <Property Type="Boolean" Name="Deleted" Nullable="false" />
    <NavigationProperty Name="ScopeNode" Relationship="RevolutionModel.FK_Region_ScopeNode" FromRole="Region" ToRole="ScopeNode" />
  </EntityType>
  <EntityType Name="ScopeNode">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="ScopeNodeTypeID" Nullable="false" />
    <Property Type="Int32" Name="ScopeObjectID" Nullable="false" />
    <Property Type="Boolean" Name="Deleted" Nullable="false" />
    <NavigationProperty Name="Characters" Relationship="RevolutionModel.FK_Character_ScopeNode" FromRole="ScopeNode" ToRole="Character" />
    <NavigationProperty Name="Groups" Relationship="RevolutionModel.FK_Group_ScopeNode" FromRole="ScopeNode" ToRole="Group" />
    <NavigationProperty Name="Regions" Relationship="RevolutionModel.FK_Region_ScopeNode" FromRole="ScopeNode" ToRole="Region" />
    <NavigationProperty Name="ScopeNode1" Relationship="RevolutionModel.FK_ScopeNode_ScopeNode" FromRole="ScopeNode" ToRole="ScopeNode1" />
    <NavigationProperty Name="ScopeNode2" Relationship="RevolutionModel.FK_ScopeNode_ScopeNode" FromRole="ScopeNode1" ToRole="ScopeNode" />
    <NavigationProperty Name="ScopeNodeType" Relationship="RevolutionModel.FK_ScopeNode_ScopeNodeType" FromRole="ScopeNode" ToRole="ScopeNodeType" />
    <NavigationProperty Name="ScopeNodeChildParents" Relationship="RevolutionModel.FK_ScopeNodeChildParent_ScopeNode" FromRole="ScopeNode" ToRole="ScopeNodeChildParent" />
    <NavigationProperty Name="ScopeNodeChildParents1" Relationship="RevolutionModel.FK_ScopeNodeChildParent_ScopeNode1" FromRole="ScopeNode" ToRole="ScopeNodeChildParent" />
    <NavigationProperty Name="ScopeNodeReputations" Relationship="RevolutionModel.FK_ScopeNodeReputation_ScopeNode" FromRole="ScopeNode" ToRole="ScopeNodeReputation" />
    <NavigationProperty Name="Towns" Relationship="RevolutionModel.FK_Town_ScopeNode" FromRole="ScopeNode" ToRole="Town" />
  </EntityType>
  <EntityType Name="ScopeNodeChildParent">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="ParentID" Nullable="false" />
    <Property Type="Int32" Name="ChildID" Nullable="false" />
    <Property Type="Boolean" Name="Deleted" Nullable="false" />
    <NavigationProperty Name="ScopeNode" Relationship="RevolutionModel.FK_ScopeNodeChildParent_ScopeNode" FromRole="ScopeNodeChildParent" ToRole="ScopeNode" />
    <NavigationProperty Name="ScopeNode1" Relationship="RevolutionModel.FK_ScopeNodeChildParent_ScopeNode1" FromRole="ScopeNodeChildParent" ToRole="ScopeNode" />
    <NavigationProperty Name="ScopeNodeReputationChildParents" Relationship="RevolutionModel.FK_ScopeNodeReputationChildParent_ScopeNodeChildParent" FromRole="ScopeNodeChildParent" ToRole="ScopeNodeReputationChildParent" />
  </EntityType>
  <EntityType Name="ScopeNodeReputation">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="CharacterID" Nullable="false" />
    <Property Type="Int32" Name="ScopeNodeID" Nullable="false" />
    <Property Type="Double" Name="DirectReputation" Nullable="false" />
    <Property Type="Double" Name="EffectiveReputation" Nullable="false" />
    <Property Type="Boolean" Name="Deleted" Nullable="false" />
    <NavigationProperty Name="Character" Relationship="RevolutionModel.FK_ScopeNodeReputation_Character" FromRole="ScopeNodeReputation" ToRole="Character" />
    <NavigationProperty Name="ScopeNode" Relationship="RevolutionModel.FK_ScopeNodeReputation_ScopeNode" FromRole="ScopeNodeReputation" ToRole="ScopeNode" />
    <NavigationProperty Name="ScopeNodeReputationChildParents" Relationship="RevolutionModel.FK_ScopeNodeReputationChildParent_ScopeNodeReputation" FromRole="ScopeNodeReputation" ToRole="ScopeNodeReputationChildParent" />
    <NavigationProperty Name="ScopeNodeReputationChildParents1" Relationship="RevolutionModel.FK_ScopeNodeReputationChildParent_ScopeNodeReputation1" FromRole="ScopeNodeReputation" ToRole="ScopeNodeReputationChildParent" />
  </EntityType>
  <EntityType Name="ScopeNodeReputationChildParent">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="ParentID" Nullable="false" />
    <Property Type="Int32" Name="ChildID" Nullable="false" />
    <Property Type="Int32" Name="ScopeNodeChildParentID" Nullable="false" />
    <Property Type="Double" Name="RepFromChildMultiplier" Nullable="false" />
    <Property Type="Double" Name="RepFromParentMultiplier" Nullable="false" />
    <Property Type="Boolean" Name="Deleted" Nullable="false" />
    <NavigationProperty Name="ScopeNodeChildParent" Relationship="RevolutionModel.FK_ScopeNodeReputationChildParent_ScopeNodeChildParent" FromRole="ScopeNodeReputationChildParent" ToRole="ScopeNodeChildParent" />
    <NavigationProperty Name="ScopeNodeReputation" Relationship="RevolutionModel.FK_ScopeNodeReputationChildParent_ScopeNodeReputation" FromRole="ScopeNodeReputationChildParent" ToRole="ScopeNodeReputation" />
    <NavigationProperty Name="ScopeNodeReputation1" Relationship="RevolutionModel.FK_ScopeNodeReputationChildParent_ScopeNodeReputation1" FromRole="ScopeNodeReputationChildParent" ToRole="ScopeNodeReputation" />
  </EntityType>
  <EntityType Name="ScopeNodeType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="Deleted" Nullable="false" />
    <NavigationProperty Name="ScopeNodes" Relationship="RevolutionModel.FK_ScopeNode_ScopeNodeType" FromRole="ScopeNodeType" ToRole="ScopeNode" />
  </EntityType>
  <EntityType Name="Town">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Description" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="ScopeNodeID" />
    <Property Type="Boolean" Name="Deleted" Nullable="false" />
    <NavigationProperty Name="ScopeNode" Relationship="RevolutionModel.FK_Town_ScopeNode" FromRole="Town" ToRole="ScopeNode" />
  </EntityType>
  <Association Name="FK_Character_ScopeNode">
    <End Type="RevolutionModel.ScopeNode" Role="ScopeNode" Multiplicity="0..1" />
    <End Type="RevolutionModel.Character" Role="Character" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ScopeNode">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Character">
        <PropertyRef Name="ScopeNodeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ScopeNodeReputation_Character">
    <End Type="RevolutionModel.Character" Role="Character" Multiplicity="1" />
    <End Type="RevolutionModel.ScopeNodeReputation" Role="ScopeNodeReputation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Character">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ScopeNodeReputation">
        <PropertyRef Name="CharacterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Group_ScopeNode">
    <End Type="RevolutionModel.ScopeNode" Role="ScopeNode" Multiplicity="0..1" />
    <End Type="RevolutionModel.Group" Role="Group" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ScopeNode">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Group">
        <PropertyRef Name="ScopeNodeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Region_ScopeNode">
    <End Type="RevolutionModel.ScopeNode" Role="ScopeNode" Multiplicity="0..1" />
    <End Type="RevolutionModel.Region" Role="Region" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ScopeNode">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Region">
        <PropertyRef Name="ScopeNodeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ScopeNode_ScopeNode">
    <End Type="RevolutionModel.ScopeNode" Role="ScopeNode" Multiplicity="1" />
    <End Type="RevolutionModel.ScopeNode" Role="ScopeNode1" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="ScopeNode">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ScopeNode1">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ScopeNode_ScopeNodeType">
    <End Type="RevolutionModel.ScopeNodeType" Role="ScopeNodeType" Multiplicity="1" />
    <End Type="RevolutionModel.ScopeNode" Role="ScopeNode" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ScopeNodeType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ScopeNode">
        <PropertyRef Name="ScopeNodeTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ScopeNodeChildParent_ScopeNode">
    <End Type="RevolutionModel.ScopeNode" Role="ScopeNode" Multiplicity="1" />
    <End Type="RevolutionModel.ScopeNodeChildParent" Role="ScopeNodeChildParent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ScopeNode">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ScopeNodeChildParent">
        <PropertyRef Name="ChildID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ScopeNodeChildParent_ScopeNode1">
    <End Type="RevolutionModel.ScopeNode" Role="ScopeNode" Multiplicity="1" />
    <End Type="RevolutionModel.ScopeNodeChildParent" Role="ScopeNodeChildParent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ScopeNode">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ScopeNodeChildParent">
        <PropertyRef Name="ParentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ScopeNodeReputation_ScopeNode">
    <End Type="RevolutionModel.ScopeNode" Role="ScopeNode" Multiplicity="1" />
    <End Type="RevolutionModel.ScopeNodeReputation" Role="ScopeNodeReputation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ScopeNode">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ScopeNodeReputation">
        <PropertyRef Name="ScopeNodeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Town_ScopeNode">
    <End Type="RevolutionModel.ScopeNode" Role="ScopeNode" Multiplicity="0..1" />
    <End Type="RevolutionModel.Town" Role="Town" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ScopeNode">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Town">
        <PropertyRef Name="ScopeNodeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ScopeNodeReputationChildParent_ScopeNodeChildParent">
    <End Type="RevolutionModel.ScopeNodeChildParent" Role="ScopeNodeChildParent" Multiplicity="1" />
    <End Type="RevolutionModel.ScopeNodeReputationChildParent" Role="ScopeNodeReputationChildParent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ScopeNodeChildParent">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ScopeNodeReputationChildParent">
        <PropertyRef Name="ScopeNodeChildParentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ScopeNodeReputationChildParent_ScopeNodeReputation">
    <End Type="RevolutionModel.ScopeNodeReputation" Role="ScopeNodeReputation" Multiplicity="1" />
    <End Type="RevolutionModel.ScopeNodeReputationChildParent" Role="ScopeNodeReputationChildParent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ScopeNodeReputation">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ScopeNodeReputationChildParent">
        <PropertyRef Name="ChildID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ScopeNodeReputationChildParent_ScopeNodeReputation1">
    <End Type="RevolutionModel.ScopeNodeReputation" Role="ScopeNodeReputation" Multiplicity="1" />
    <End Type="RevolutionModel.ScopeNodeReputationChildParent" Role="ScopeNodeReputationChildParent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ScopeNodeReputation">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ScopeNodeReputationChildParent">
        <PropertyRef Name="ParentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>