<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RevolutionModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="RevolutionModelStoreContainer">
    <EntitySet Name="Character" EntityType="RevolutionModel.Store.Character" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CharacterPersonality" EntityType="RevolutionModel.Store.CharacterPersonality" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Group" EntityType="RevolutionModel.Store.Group" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PersonalityPhrase" EntityType="RevolutionModel.Store.PersonalityPhrase" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PersonalityType" EntityType="RevolutionModel.Store.PersonalityType" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PersonalityTypeType" EntityType="RevolutionModel.Store.PersonalityTypeType" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Phrase" EntityType="RevolutionModel.Store.Phrase" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Region" EntityType="RevolutionModel.Store.Region" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ScopeNode" EntityType="RevolutionModel.Store.ScopeNode" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ScopeNodeChildParent" EntityType="RevolutionModel.Store.ScopeNodeChildParent" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ScopeNodeReputation" EntityType="RevolutionModel.Store.ScopeNodeReputation" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ScopeNodeReputationChildParent" EntityType="RevolutionModel.Store.ScopeNodeReputationChildParent" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ScopeNodeType" EntityType="RevolutionModel.Store.ScopeNodeType" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sysdiagrams" EntityType="RevolutionModel.Store.sysdiagrams" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Topic" EntityType="RevolutionModel.Store.Topic" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Town" EntityType="RevolutionModel.Store.Town" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Character_ScopeNode" Association="RevolutionModel.Store.FK_Character_ScopeNode">
      <End Role="ScopeNode" EntitySet="ScopeNode" />
      <End Role="Character" EntitySet="Character" />
    </AssociationSet>
    <AssociationSet Name="FK_CharacterPersonality_Character" Association="RevolutionModel.Store.FK_CharacterPersonality_Character">
      <End Role="Character" EntitySet="Character" />
      <End Role="CharacterPersonality" EntitySet="CharacterPersonality" />
    </AssociationSet>
    <AssociationSet Name="FK_CharacterPersonality_Personality" Association="RevolutionModel.Store.FK_CharacterPersonality_Personality">
      <End Role="PersonalityType" EntitySet="PersonalityType" />
      <End Role="CharacterPersonality" EntitySet="CharacterPersonality" />
    </AssociationSet>
    <AssociationSet Name="FK_Group_ScopeNode" Association="RevolutionModel.Store.FK_Group_ScopeNode">
      <End Role="ScopeNode" EntitySet="ScopeNode" />
      <End Role="Group" EntitySet="Group" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonalityPhrase_Personality" Association="RevolutionModel.Store.FK_PersonalityPhrase_Personality">
      <End Role="PersonalityType" EntitySet="PersonalityType" />
      <End Role="PersonalityPhrase" EntitySet="PersonalityPhrase" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonalityPhrase_Phrase" Association="RevolutionModel.Store.FK_PersonalityPhrase_Phrase">
      <End Role="Phrase" EntitySet="Phrase" />
      <End Role="PersonalityPhrase" EntitySet="PersonalityPhrase" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonalityType_PersonalityTypeType" Association="RevolutionModel.Store.FK_PersonalityType_PersonalityTypeType">
      <End Role="PersonalityTypeType" EntitySet="PersonalityTypeType" />
      <End Role="PersonalityType" EntitySet="PersonalityType" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonalityTypeType_PersonalityType" Association="RevolutionModel.Store.FK_PersonalityTypeType_PersonalityType">
      <End Role="PersonalityTypeType" EntitySet="PersonalityTypeType" />
      <End Role="PersonalityTypeType1" EntitySet="PersonalityTypeType" />
    </AssociationSet>
    <AssociationSet Name="FK_Phrase_Topic" Association="RevolutionModel.Store.FK_Phrase_Topic">
      <End Role="Topic" EntitySet="Topic" />
      <End Role="Phrase" EntitySet="Phrase" />
    </AssociationSet>
    <AssociationSet Name="FK_Region_ScopeNode" Association="RevolutionModel.Store.FK_Region_ScopeNode">
      <End Role="ScopeNode" EntitySet="ScopeNode" />
      <End Role="Region" EntitySet="Region" />
    </AssociationSet>
    <AssociationSet Name="FK_ScopeNode_ScopeNode" Association="RevolutionModel.Store.FK_ScopeNode_ScopeNode">
      <End Role="ScopeNode" EntitySet="ScopeNode" />
      <End Role="ScopeNode1" EntitySet="ScopeNode" />
    </AssociationSet>
    <AssociationSet Name="FK_ScopeNode_ScopeNodeType" Association="RevolutionModel.Store.FK_ScopeNode_ScopeNodeType">
      <End Role="ScopeNodeType" EntitySet="ScopeNodeType" />
      <End Role="ScopeNode" EntitySet="ScopeNode" />
    </AssociationSet>
    <AssociationSet Name="FK_ScopeNodeChildParent_ScopeNode" Association="RevolutionModel.Store.FK_ScopeNodeChildParent_ScopeNode">
      <End Role="ScopeNode" EntitySet="ScopeNode" />
      <End Role="ScopeNodeChildParent" EntitySet="ScopeNodeChildParent" />
    </AssociationSet>
    <AssociationSet Name="FK_ScopeNodeChildParent_ScopeNode1" Association="RevolutionModel.Store.FK_ScopeNodeChildParent_ScopeNode1">
      <End Role="ScopeNode" EntitySet="ScopeNode" />
      <End Role="ScopeNodeChildParent" EntitySet="ScopeNodeChildParent" />
    </AssociationSet>
    <AssociationSet Name="FK_ScopeNodeReputation_Character" Association="RevolutionModel.Store.FK_ScopeNodeReputation_Character">
      <End Role="Character" EntitySet="Character" />
      <End Role="ScopeNodeReputation" EntitySet="ScopeNodeReputation" />
    </AssociationSet>
    <AssociationSet Name="FK_ScopeNodeReputation_ScopeNode" Association="RevolutionModel.Store.FK_ScopeNodeReputation_ScopeNode">
      <End Role="ScopeNode" EntitySet="ScopeNode" />
      <End Role="ScopeNodeReputation" EntitySet="ScopeNodeReputation" />
    </AssociationSet>
    <AssociationSet Name="FK_ScopeNodeReputationChildParent_ScopeNodeChildParent" Association="RevolutionModel.Store.FK_ScopeNodeReputationChildParent_ScopeNodeChildParent">
      <End Role="ScopeNodeChildParent" EntitySet="ScopeNodeChildParent" />
      <End Role="ScopeNodeReputationChildParent" EntitySet="ScopeNodeReputationChildParent" />
    </AssociationSet>
    <AssociationSet Name="FK_ScopeNodeReputationChildParent_ScopeNodeReputation" Association="RevolutionModel.Store.FK_ScopeNodeReputationChildParent_ScopeNodeReputation">
      <End Role="ScopeNodeReputation" EntitySet="ScopeNodeReputation" />
      <End Role="ScopeNodeReputationChildParent" EntitySet="ScopeNodeReputationChildParent" />
    </AssociationSet>
    <AssociationSet Name="FK_ScopeNodeReputationChildParent_ScopeNodeReputation1" Association="RevolutionModel.Store.FK_ScopeNodeReputationChildParent_ScopeNodeReputation1">
      <End Role="ScopeNodeReputation" EntitySet="ScopeNodeReputation" />
      <End Role="ScopeNodeReputationChildParent" EntitySet="ScopeNodeReputationChildParent" />
    </AssociationSet>
    <AssociationSet Name="FK_Town_ScopeNode" Association="RevolutionModel.Store.FK_Town_ScopeNode">
      <End Role="ScopeNode" EntitySet="ScopeNode" />
      <End Role="Town" EntitySet="Town" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Character">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="LastName" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Gender" Type="bit" Nullable="false" />
    <Property Name="NPC" Type="bit" Nullable="false" />
    <Property Name="ScopeNodeID" Type="int" />
    <Property Name="Deleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="CharacterPersonality">
    <Key>
      <PropertyRef Name="CharacterID" />
      <PropertyRef Name="PersonalityTypeID" />
    </Key>
    <Property Name="CharacterID" Type="int" Nullable="false" />
    <Property Name="PersonalityTypeID" Type="int" Nullable="false" />
    <Property Name="Rating" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Group">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Description" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="ScopeNodeID" Type="int" />
    <Property Name="Deleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="PersonalityPhrase">
    <Key>
      <PropertyRef Name="PhraseID" />
      <PropertyRef Name="PersonalityTypeID" />
    </Key>
    <Property Name="PhraseID" Type="int" Nullable="false" />
    <Property Name="PersonalityTypeID" Type="int" Nullable="false" />
    <Property Name="PersonalityRating" Type="int" Nullable="false" />
    <Property Name="RatingIsGreater" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="PersonalityType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" Nullable="false" MaxLength="1000" />
    <Property Name="TypeID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PersonalityTypeType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Description" Type="text" Nullable="false" />
  </EntityType>
  <EntityType Name="Phrase">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Immediacy" Type="int" Nullable="false" />
    <Property Name="Text" Type="ntext" Nullable="false" />
    <Property Name="IsQuestion" Type="bit" Nullable="false" />
    <Property Name="IsSpontaneous" Type="bit" Nullable="false" />
    <Property Name="TopicID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Region">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Description" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="ScopeNodeID" Type="int" />
    <Property Name="Deleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ScopeNode">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ScopeNodeTypeID" Type="int" Nullable="false" />
    <Property Name="ScopeObjectID" Type="int" Nullable="false" />
    <Property Name="Deleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ScopeNodeChildParent">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ParentID" Type="int" Nullable="false" />
    <Property Name="ChildID" Type="int" Nullable="false" />
    <Property Name="Deleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ScopeNodeReputation">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CharacterID" Type="int" Nullable="false" />
    <Property Name="ScopeNodeID" Type="int" Nullable="false" />
    <Property Name="DirectReputation" Type="float" Nullable="false" />
    <Property Name="EffectiveReputation" Type="float" Nullable="false" />
    <Property Name="Deleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ScopeNodeReputationChildParent">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ParentID" Type="int" Nullable="false" />
    <Property Name="ChildID" Type="int" Nullable="false" />
    <Property Name="ScopeNodeChildParentID" Type="int" Nullable="false" />
    <Property Name="RepFromChildMultiplier" Type="float" Nullable="false" />
    <Property Name="RepFromParentMultiplier" Type="float" Nullable="false" />
    <Property Name="Deleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ScopeNodeType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Deleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Topic">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Description" Type="text" Nullable="false" />
  </EntityType>
  <EntityType Name="Town">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Description" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="ScopeNodeID" Type="int" />
    <Property Name="Deleted" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_Character_ScopeNode">
    <End Role="ScopeNode" Type="RevolutionModel.Store.ScopeNode" Multiplicity="0..1" />
    <End Role="Character" Type="RevolutionModel.Store.Character" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ScopeNode">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Character">
        <PropertyRef Name="ScopeNodeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CharacterPersonality_Character">
    <End Role="Character" Type="RevolutionModel.Store.Character" Multiplicity="1" />
    <End Role="CharacterPersonality" Type="RevolutionModel.Store.CharacterPersonality" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Character">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CharacterPersonality">
        <PropertyRef Name="CharacterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CharacterPersonality_Personality">
    <End Role="PersonalityType" Type="RevolutionModel.Store.PersonalityType" Multiplicity="1" />
    <End Role="CharacterPersonality" Type="RevolutionModel.Store.CharacterPersonality" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PersonalityType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CharacterPersonality">
        <PropertyRef Name="PersonalityTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Group_ScopeNode">
    <End Role="ScopeNode" Type="RevolutionModel.Store.ScopeNode" Multiplicity="0..1" />
    <End Role="Group" Type="RevolutionModel.Store.Group" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ScopeNode">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Group">
        <PropertyRef Name="ScopeNodeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonalityPhrase_Personality">
    <End Role="PersonalityType" Type="RevolutionModel.Store.PersonalityType" Multiplicity="1" />
    <End Role="PersonalityPhrase" Type="RevolutionModel.Store.PersonalityPhrase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PersonalityType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PersonalityPhrase">
        <PropertyRef Name="PersonalityTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonalityPhrase_Phrase">
    <End Role="Phrase" Type="RevolutionModel.Store.Phrase" Multiplicity="1" />
    <End Role="PersonalityPhrase" Type="RevolutionModel.Store.PersonalityPhrase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Phrase">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PersonalityPhrase">
        <PropertyRef Name="PhraseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonalityType_PersonalityTypeType">
    <End Role="PersonalityTypeType" Type="RevolutionModel.Store.PersonalityTypeType" Multiplicity="1" />
    <End Role="PersonalityType" Type="RevolutionModel.Store.PersonalityType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PersonalityTypeType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PersonalityType">
        <PropertyRef Name="TypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonalityTypeType_PersonalityType">
    <End Role="PersonalityTypeType" Type="RevolutionModel.Store.PersonalityTypeType" Multiplicity="1" />
    <End Role="PersonalityTypeType1" Type="RevolutionModel.Store.PersonalityTypeType" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="PersonalityTypeType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PersonalityTypeType1">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Phrase_Topic">
    <End Role="Topic" Type="RevolutionModel.Store.Topic" Multiplicity="1" />
    <End Role="Phrase" Type="RevolutionModel.Store.Phrase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Topic">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Phrase">
        <PropertyRef Name="TopicID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Region_ScopeNode">
    <End Role="ScopeNode" Type="RevolutionModel.Store.ScopeNode" Multiplicity="0..1" />
    <End Role="Region" Type="RevolutionModel.Store.Region" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ScopeNode">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Region">
        <PropertyRef Name="ScopeNodeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ScopeNode_ScopeNode">
    <End Role="ScopeNode" Type="RevolutionModel.Store.ScopeNode" Multiplicity="1" />
    <End Role="ScopeNode1" Type="RevolutionModel.Store.ScopeNode" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="ScopeNode">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ScopeNode1">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ScopeNode_ScopeNodeType">
    <End Role="ScopeNodeType" Type="RevolutionModel.Store.ScopeNodeType" Multiplicity="1" />
    <End Role="ScopeNode" Type="RevolutionModel.Store.ScopeNode" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ScopeNodeType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ScopeNode">
        <PropertyRef Name="ScopeNodeTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ScopeNodeChildParent_ScopeNode">
    <End Role="ScopeNode" Type="RevolutionModel.Store.ScopeNode" Multiplicity="1" />
    <End Role="ScopeNodeChildParent" Type="RevolutionModel.Store.ScopeNodeChildParent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ScopeNode">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ScopeNodeChildParent">
        <PropertyRef Name="ChildID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ScopeNodeChildParent_ScopeNode1">
    <End Role="ScopeNode" Type="RevolutionModel.Store.ScopeNode" Multiplicity="1" />
    <End Role="ScopeNodeChildParent" Type="RevolutionModel.Store.ScopeNodeChildParent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ScopeNode">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ScopeNodeChildParent">
        <PropertyRef Name="ParentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ScopeNodeReputation_Character">
    <End Role="Character" Type="RevolutionModel.Store.Character" Multiplicity="1" />
    <End Role="ScopeNodeReputation" Type="RevolutionModel.Store.ScopeNodeReputation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Character">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ScopeNodeReputation">
        <PropertyRef Name="CharacterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ScopeNodeReputation_ScopeNode">
    <End Role="ScopeNode" Type="RevolutionModel.Store.ScopeNode" Multiplicity="1" />
    <End Role="ScopeNodeReputation" Type="RevolutionModel.Store.ScopeNodeReputation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ScopeNode">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ScopeNodeReputation">
        <PropertyRef Name="ScopeNodeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ScopeNodeReputationChildParent_ScopeNodeChildParent">
    <End Role="ScopeNodeChildParent" Type="RevolutionModel.Store.ScopeNodeChildParent" Multiplicity="1" />
    <End Role="ScopeNodeReputationChildParent" Type="RevolutionModel.Store.ScopeNodeReputationChildParent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ScopeNodeChildParent">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ScopeNodeReputationChildParent">
        <PropertyRef Name="ScopeNodeChildParentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ScopeNodeReputationChildParent_ScopeNodeReputation">
    <End Role="ScopeNodeReputation" Type="RevolutionModel.Store.ScopeNodeReputation" Multiplicity="1" />
    <End Role="ScopeNodeReputationChildParent" Type="RevolutionModel.Store.ScopeNodeReputationChildParent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ScopeNodeReputation">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ScopeNodeReputationChildParent">
        <PropertyRef Name="ChildID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ScopeNodeReputationChildParent_ScopeNodeReputation1">
    <End Role="ScopeNodeReputation" Type="RevolutionModel.Store.ScopeNodeReputation" Multiplicity="1" />
    <End Role="ScopeNodeReputationChildParent" Type="RevolutionModel.Store.ScopeNodeReputationChildParent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ScopeNodeReputation">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ScopeNodeReputationChildParent">
        <PropertyRef Name="ParentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Town_ScopeNode">
    <End Role="ScopeNode" Type="RevolutionModel.Store.ScopeNode" Multiplicity="0..1" />
    <End Role="Town" Type="RevolutionModel.Store.Town" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ScopeNode">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Town">
        <PropertyRef Name="ScopeNodeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" ReturnType="int" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
</Schema>