<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RevolutionModelStoreContainer" CdmEntityContainer="RevolutionEntities1">
    <EntitySetMapping Name="Characters">
      <EntityTypeMapping TypeName="RevolutionModel.Character">
        <MappingFragment StoreEntitySet="Character">
          <ScalarProperty Name="ScopeNodeID" ColumnName="ScopeNodeID" />
          <ScalarProperty Name="NPC" ColumnName="NPC" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CharacterPersonalities">
      <EntityTypeMapping TypeName="RevolutionModel.CharacterPersonality">
        <MappingFragment StoreEntitySet="CharacterPersonality">
          <ScalarProperty Name="Rating" ColumnName="Rating" />
          <ScalarProperty Name="PersonalityTypeID" ColumnName="PersonalityTypeID" />
          <ScalarProperty Name="CharacterID" ColumnName="CharacterID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PersonalityPhrases">
      <EntityTypeMapping TypeName="RevolutionModel.PersonalityPhrase">
        <MappingFragment StoreEntitySet="PersonalityPhrase">
          <ScalarProperty Name="RatingIsGreater" ColumnName="RatingIsGreater" />
          <ScalarProperty Name="PersonalityRating" ColumnName="PersonalityRating" />
          <ScalarProperty Name="PersonalityTypeID" ColumnName="PersonalityTypeID" />
          <ScalarProperty Name="PhraseID" ColumnName="PhraseID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PersonalityTypes">
      <EntityTypeMapping TypeName="RevolutionModel.PersonalityType">
        <MappingFragment StoreEntitySet="PersonalityType">
          <ScalarProperty Name="TypeID" ColumnName="TypeID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PersonalityTypeTypes">
      <EntityTypeMapping TypeName="RevolutionModel.PersonalityTypeType">
        <MappingFragment StoreEntitySet="PersonalityTypeType">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Phrases">
      <EntityTypeMapping TypeName="RevolutionModel.Phrase">
        <MappingFragment StoreEntitySet="Phrase">
          <ScalarProperty Name="TopicID" ColumnName="TopicID" />
          <ScalarProperty Name="IsSpontaneous" ColumnName="IsSpontaneous" />
          <ScalarProperty Name="IsQuestion" ColumnName="IsQuestion" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="Immediacy" ColumnName="Immediacy" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="RevolutionModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Topics">
      <EntityTypeMapping TypeName="RevolutionModel.Topic">
        <MappingFragment StoreEntitySet="Topic">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Groups">
      <EntityTypeMapping TypeName="RevolutionModel.Group">
        <MappingFragment StoreEntitySet="Group">
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="ScopeNodeID" ColumnName="ScopeNodeID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Regions">
      <EntityTypeMapping TypeName="RevolutionModel.Region">
        <MappingFragment StoreEntitySet="Region">
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="ScopeNodeID" ColumnName="ScopeNodeID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ScopeNodes">
      <EntityTypeMapping TypeName="RevolutionModel.ScopeNode">
        <MappingFragment StoreEntitySet="ScopeNode">
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="ScopeObjectID" ColumnName="ScopeObjectID" />
          <ScalarProperty Name="ScopeNodeTypeID" ColumnName="ScopeNodeTypeID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ScopeNodeChildParents">
      <EntityTypeMapping TypeName="RevolutionModel.ScopeNodeChildParent">
        <MappingFragment StoreEntitySet="ScopeNodeChildParent">
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="ChildID" ColumnName="ChildID" />
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ScopeNodeReputations">
      <EntityTypeMapping TypeName="RevolutionModel.ScopeNodeReputation">
        <MappingFragment StoreEntitySet="ScopeNodeReputation">
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="EffectiveReputation" ColumnName="EffectiveReputation" />
          <ScalarProperty Name="DirectReputation" ColumnName="DirectReputation" />
          <ScalarProperty Name="ScopeNodeID" ColumnName="ScopeNodeID" />
          <ScalarProperty Name="CharacterID" ColumnName="CharacterID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ScopeNodeReputationChildParents">
      <EntityTypeMapping TypeName="RevolutionModel.ScopeNodeReputationChildParent">
        <MappingFragment StoreEntitySet="ScopeNodeReputationChildParent">
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="RepFromParentMultiplier" ColumnName="RepFromParentMultiplier" />
          <ScalarProperty Name="RepFromChildMultiplier" ColumnName="RepFromChildMultiplier" />
          <ScalarProperty Name="ScopeNodeChildParentID" ColumnName="ScopeNodeChildParentID" />
          <ScalarProperty Name="ChildID" ColumnName="ChildID" />
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ScopeNodeTypes">
      <EntityTypeMapping TypeName="RevolutionModel.ScopeNodeType">
        <MappingFragment StoreEntitySet="ScopeNodeType">
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Towns">
      <EntityTypeMapping TypeName="RevolutionModel.Town">
        <MappingFragment StoreEntitySet="Town">
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="ScopeNodeID" ColumnName="ScopeNodeID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>