<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="051f3a81-21f5-4b30-a176-df06c253fe0e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:57853/ContentManagerSettingService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ContentManagerSettingService.xsd" MetadataType="Schema" ID="a3b17e8d-a2b0-480b-9622-ce90235bceec" SourceId="1" SourceUrl="http://localhost:57853/ContentManagerSettingService.svc?xsd=xsd0" />
    <MetadataFile FileName="ContentManagerSettingService.disco" MetadataType="Disco" ID="a5a026f4-b2e9-4f37-af5c-6db265739050" SourceId="1" SourceUrl="http://localhost:57853/ContentManagerSettingService.svc?disco" />
    <MetadataFile FileName="ContentManagerSettingService1.xsd" MetadataType="Schema" ID="7c449452-b1f2-4be9-911d-55d0e62c8ebe" SourceId="1" SourceUrl="http://localhost:57853/ContentManagerSettingService.svc?xsd=xsd1" />
    <MetadataFile FileName="ContentManagerSettingService.wsdl" MetadataType="Wsdl" ID="c954a2e4-2a4e-4823-8b4a-e8406e2791d3" SourceId="1" SourceUrl="http://localhost:57853/ContentManagerSettingService.svc?wsdl" />
    <MetadataFile FileName="ContentManagerSettingService2.xsd" MetadataType="Schema" ID="e770e6b3-86ab-450d-90d2-0cf293b7b3af" SourceId="1" SourceUrl="http://localhost:57853/ContentManagerSettingService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>