<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="42b76f82-032a-4a9b-b892-8e966c553a2c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:57853/CharacterService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CharacterService.xsd" MetadataType="Schema" ID="f34a13a6-ac82-4c2a-ac75-aa2d1961f43d" SourceId="1" SourceUrl="http://localhost:57853/CharacterService.svc?xsd=xsd2" />
    <MetadataFile FileName="CharacterService1.xsd" MetadataType="Schema" ID="f68f8657-8abc-43f0-b1f5-5334ec97984a" SourceId="1" SourceUrl="http://localhost:57853/CharacterService.svc?xsd=xsd0" />
    <MetadataFile FileName="CharacterService.wsdl" MetadataType="Wsdl" ID="485a5529-0e2c-47e4-b96f-f2adeebe4e38" SourceId="1" SourceUrl="http://localhost:57853/CharacterService.svc?wsdl" />
    <MetadataFile FileName="CharacterService.disco" MetadataType="Disco" ID="9b5f8407-4491-44d2-b759-2787e10837b2" SourceId="1" SourceUrl="http://localhost:57853/CharacterService.svc?disco" />
    <MetadataFile FileName="CharacterService2.xsd" MetadataType="Schema" ID="a3d757ae-03b6-4ba6-8b84-6dd380991e85" SourceId="1" SourceUrl="http://localhost:57853/CharacterService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>